OPENAI_API_KEY=sk-KSQbrZJ3Dp7kynWJVPET0kG75BbT8gfYzGeSXzzdrjT3BlbkFJXHWfMaLctO-yJYe-5MmGruZDqO-gEWrhGLBVM5gaEA
AWS_ACCESS_KEY_ID=AKIA3YPC4P4JV5X6BLJN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

